/* Basic Reset */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

navigation-bar {
    display: grid;
}

/*  SECTION: OVERLAY */

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: grey; /* Semi-transparent black */
    z-index: 9999; /* Ensure it's on top of everything */
    display: flex; /* Center child div */
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease-out; /* Smooth transition for opacity */
    opacity: 1; /* Initial state */
    pointer-events: all; /* Allow interaction */
  }

  
  
  /* Hidden state of the overlay */
  #overlay.hidden {
    opacity: 0; /* Fade out */
    pointer-events: none; /* Prevent further interaction */
  }
  
  /* The child div inside the overlay */
  #overlay-switch {
    padding: 20px;
    background-color: white;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
  }

  #overlay-switch:hover {
    border: solid red 2px;
  }



/* SECTION: GRID */

.grid-container {
  display: grid;
}

/* Grid for Header area (nav included) */

#name-banner {
  display: flex;
  justify-content: center;
  padding: 80px;
  color: grey;
  border: 2px solid grey;
  font-size: 40px;
  /* Credits to cssgradient.io */
  background: rgb(0,0,0);
background: -moz-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,95,122,1) 11%, rgba(181,234,252,1) 41%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);
background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,95,122,1) 11%, rgba(181,234,252,1) 41%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,95,122,1) 11%, rgba(181,234,252,1) 41%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1); 
}

.navigation-grid {
  grid-template-columns: auto auto auto auto;
}

.navigation-tabs {
  display: flex;
  justify-content: center;
  color: red;
  border: 1px solid grey;
  padding: 50px;
  font-size: 22px;
  /* 25% each button -> 4 buttons due to grid-template-columns 4 autos */
  flex-basis: 25%;
}

/* Grid for Body area */

/* Grid for Footer area */


/* <main> section */

main {
    display: grid;    
    font-family: 'Times New Roman', serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    border-top: 1px solid #ccc;
    color: #777;
}


/*  SECTION: BUTTONS  */


}
